{
  "name": "stilos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon Main.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "sequelize": "^6.25.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "webpack": "^5.74.0"
  }
}
